@import "avatar.css";

.grid-post {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "hd"
    "img"
    "main";
    padding: 10px;
}

.main-img {
    width: 250px;
    height: 200px;
    grid-area: img;
    justify-self: center;
}

blockquote {
    color: saddlebrown;
}

.content {
    grid-area: main;
}

.icons {
    color: teal;
}

/* Large Screens */
@media (min-width:900px) {
    .grid-post {
        font-size: 20px;
        padding: 20px;
        grid-template-columns: repeat(5, 1fr) 350px;
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "main main main main main img";
    }

    .main-img {
        width: 350px;
        height: 300px;
        grid-area: img;
        justify-self: center;
    }

    .avatar {
        font-size: 12px;
        grid-template-columns: 60px 2fr;
    }

    .avatar img {
        width: 60px;
        height: 60px;
    }
}
